class Program
    {
        public string[] a = new string[10];
        //public int i;
        public void Input()
        {
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine("Enter Value" + (+i + 1));
                a[i] = Console.ReadLine();
            }

        }
        public void ShowInput()
        {
            /*for (int i=0; i<a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }*/
            foreach (var a1 in a)
            {
                Console.WriteLine(a1);
            }
        }
        public void Reverse()
        {
            for (int i = a.Length-1; i >=0; i--)
            {
                Console.WriteLine(a[i]);
            }
        }
        public void Last3Values()
        {
            for (int i = a.Length-3; i <= a.Length-1; i++)
            {
                Console.WriteLine(a[i]);
            }
        }
        public void Show2ndVal()
        {
            Console.WriteLine(a[1]);
        }
        public void ascendingOrderSort()
        {

        }
        public void Top2()
        {
            for(int i = 0; i < 2; i++)
            {
                Console.WriteLine(a[i]);
            }
        }
        public void VowelOnly()
        {

        }
        public void duplicate()
        {
            bool ifPresent = false;
            List<string> temp = new List<string>();
            
            for(int i = 0; i < a.Length; i++)
            {
                for(int j = i+1; j < a.Length ; j++)
                {
                    if (a[i] == a[j])
                    {
                        if (temp.Contains(a[i]))
                        {
                            break;
                        }
                        else
                        {
                            temp.Add(a[i]);
                            ifPresent = true;
                        }
                    }
                }
                
            }
            if(ifPresent == true)
            {
                //Console.WriteLine(temp[0]);
                for (int i = 0; i < temp.Count - 1; i++)
                {
                    Console.WriteLine(temp[i]);
                }
                Console.WriteLine(temp[temp.Count-1]);
            }
        }

        static void Main(string[] args)
        {
            Program p = new Program();
            p.Input();
            //p.ShowInput();
            //p.Reverse();
            p.Last3Values();
            //p.Show2ndVal();
            //p.duplicate();
            //p.Top2();
            Console.ReadKey();
        }
    }
